{
  "explorer.confirmDelete": false,
  "workbench.settings.applyToAllProfiles": [],
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },

  "eslint.validate": ["javascript", "typescript", "vue"],
}
